<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sap.csc.task-board</groupId>
  <artifactId>com.sap.csc.task-board-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RootPackage</name>
  <modules>
  	<module>../com.sap.csc.task-board.business</module>
  	<module>../com.sap.csc.task-board.common</module>
  	<module>../com.sap.csc.task-board.integration</module>
  	<module>../com.sap.csc.task-board.persistence</module>
  	<module>../com.sap.csc.task-board.portal</module>
  </modules>
</project>