<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.sap.csc.task-board.portal</artifactId>
	<packaging>war</packaging>
	<name>Portal</name>
	<properties>
		<proxy.host>proxy.wdf.sap.corp</proxy.host>
		<proxy.port>8080</proxy.port>
		<local.eclipse.root>C:\Diouf\IDEs\eclipse-jee-kepler-R-win32-JPaaS\eclipse</local.eclipse.root>
		<nw.cloud.sapui5.version>1.12.2</nw.cloud.sapui5.version>
		<nw.cloud.sdk.path>C:\Diouf\Projects\Utilities\JPaaS\neo-sdk-1.30.8</nw.cloud.sdk.path>
		<nw.cloud.sdk.version>1.30.8</nw.cloud.sdk.version>
		<nw.cloud.jdk.version>1.7</nw.cloud.jdk.version>
		<java.sdk.version>1.7</java.sdk.version>
		<java.sdk.path>C:\Users\I071053\Desktop\DevProjects\Utilities\JavaSDK7</java.sdk.path>
		<!-- Properties that hold information on your SAP NetWeaver Cloud account -->
		<nw.cloud.host>netweaver.ondemand.com</nw.cloud.host>
		<nw.cloud.account>${env.NW_CLOUD_ACCOUNT}</nw.cloud.account>
		<nw.cloud.username>${env.NW_CLOUD_USERNAME}</nw.cloud.username>
		<nw.cloud.password>${env.NW_CLOUD_PASSWORD}</nw.cloud.password>
		<nw.cloud.application>sample</nw.cloud.application>
		<!-- Properties that hold the local server information required for local 
			integration-testing -->
		<local.server.root>${project.build.directory}/server</local.server.root>
		<local.server.host>localhost</local.server.host>
		<local.server.console.port>9003</local.server.console.port>
		<local.server.jmx.port>9004</local.server.jmx.port>
		<local.server.http.port>9080</local.server.http.port>
		<local.server.https.port>9443</local.server.https.port>
		<local.server.ajp.port>9009</local.server.ajp.port>

		<!-- Property setting source encoding to UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${nw.cloud.jdk.version}</source>
					<target>${nw.cloud.jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>com.sap.csc.task-board</groupId>
		<artifactId>com.sap.csc.task-board-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.sap.csc.task-board</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.sap.csc.task-board</groupId>
			<artifactId>com.sap.csc.task-board.business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sap.security.core.server</groupId>
			<artifactId>csi</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${nw.cloud.sdk.path}/repository/plugins/com.sap.security.core.server.csi_1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sap.ui5.resource</groupId>
			<artifactId>com.sap.ui5.resource</artifactId>
			<version>${nw.cloud.sapui5.version}</version>
			<scope>system</scope>
			<systemPath>${local.eclipse.root}/plugins/com.sap.ui5.resource_${nw.cloud.sapui5.version}.jar</systemPath>
		</dependency>
	</dependencies>
</project>